
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gallery_examples/00-mapdl-examples/psd-vm203.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_gallery_examples_00-mapdl-examples_psd-vm203.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_00-mapdl-examples_psd-vm203.py:


.. _ref_psd_vm203:

=========================
Dynamic Load Effect on a Supported Thick Plate
=========================

This example demonstrates how to perform a random vibration analysis
using PyMAPDL.


This example is based on the ANSYS Verification Manual, problem 203
(VM203).

Description
===========

A simply-supported thick square plate of length L, thickness t, and mass
per unit area m is subject to random uniform pressure power spectral
density. Determine the peak one-sigma displacement at undamped natural
frequency.

A frequency range of 1.0 Hz to 80 Hz is used as an approximation of the
white noise PSD forcing function frequency.  The PSD curve is a constant
$$(1E6 N/m^2)^2 / Hz$$.

The model is solved using SHELL281 elements and generic materials.

Import modules
==============

.. GENERATED FROM PYTHON SOURCE LINES 54-66

.. code-block:: Python


    import matplotlib.pyplot as plt
    from tabulate import tabulate

    from ansys.mapdl.core import launch_mapdl

    mapdl = launch_mapdl()

    mapdl.clear()
    mapdl.prep7()
    mapdl.units("mks")


.. GENERATED FROM PYTHON SOURCE LINES 67-71

Parameters
==========

Loading parameters

.. GENERATED FROM PYTHON SOURCE LINES 71-74

.. code-block:: Python

    LOAD_PRES = -1e6
    DAMPING_RATIO = 0.02


.. GENERATED FROM PYTHON SOURCE LINES 75-80

Set up the FE model
===================

Set the element type to SHELL281, which is a 3D structural
high-order shell element.

.. GENERATED FROM PYTHON SOURCE LINES 80-86

.. code-block:: Python

    thickness = 1

    mapdl.et(1, "SHELL281")
    mapdl.sectype(1, "SHELL")
    mapdl.secdata(1, thickness, 0, 5)


.. GENERATED FROM PYTHON SOURCE LINES 87-92

Set material properties
-----------------------

Units are in the international unit system.


.. GENERATED FROM PYTHON SOURCE LINES 92-100

.. code-block:: Python

    EX = 200e9
    PR = 0.3
    DENS = 8000

    mapdl.mp("EX", 1, EX)
    mapdl.mp("NUXY", 1, PR)
    mapdl.mp("DENS", 1, DENS)


.. GENERATED FROM PYTHON SOURCE LINES 101-105

Create geometry
---------------

Create the model geometry.

.. GENERATED FROM PYTHON SOURCE LINES 105-119

.. code-block:: Python

    L1 = 10

    mapdl.n(1, 0, 0, 0)
    mapdl.n(9, 0, L1, 0)
    mapdl.fill()
    mapdl.ngen(5, 40, 1, 9, 1, L1 / 4)
    mapdl.n(21, L1 / 8, 0, 0)
    mapdl.n(29, L1 / 8, 10, 0)
    mapdl.fill(21, 29, 3)
    mapdl.ngen(4, 40, 21, 29, 2, L1 / 4)
    mapdl.en(1, 1, 41, 43, 3, 21, 42, 23, 2)
    mapdl.egen(4, 2, 1)
    mapdl.egen(4, 40, 1, 4)


.. GENERATED FROM PYTHON SOURCE LINES 120-126

Loads and boundary conditions
------------------------------

Define loads and boundary conditions.

Apply a uniform pressure load of 1,000,000 N/m^2

.. GENERATED FROM PYTHON SOURCE LINES 126-128

.. code-block:: Python

    mapdl.sfe("ALL", "", "PRES", "", LOAD_PRES)


.. GENERATED FROM PYTHON SOURCE LINES 129-131

Apply constraints UX, UY, ROTZ DOFs all fixed


.. GENERATED FROM PYTHON SOURCE LINES 131-133

.. code-block:: Python

    mapdl.d("ALL", "UX", 0, "", "", "", "UY", "ROTZ")


.. GENERATED FROM PYTHON SOURCE LINES 134-136

Simply supported on the four corners


.. GENERATED FROM PYTHON SOURCE LINES 136-142

.. code-block:: Python

    mapdl.d(1, "UZ", 0, 0, 9, 1, "ROTX")
    mapdl.d(161, "UZ", 0, 0, 169, 1, "ROTX")
    mapdl.d(1, "UZ", 0, 0, 161, 20, "ROTY")
    mapdl.d(9, "UZ", 0, 0, 169, 20, "ROTY")



.. GENERATED FROM PYTHON SOURCE LINES 143-148

Solve the model
===============

Solve the modal analysis using the PCG Lanczos solver to find and expand the
first two modes of the model.

.. GENERATED FROM PYTHON SOURCE LINES 148-160

.. code-block:: Python

    n_modes = 2
    mapdl.solution()
    mapdl.antype("MODAL")
    mapdl.modopt("LANPCG", n_modes)
    mapdl.mxpand(n_modes, "", "", "YES")

    mapdl.solve()
    # Getting frequency of the first mode
    f0 = mapdl.get_value("MODE", 1, "FREQ")

    mapdl.finish()


.. GENERATED FROM PYTHON SOURCE LINES 161-166

PSD Spectrum analysis
=====================

Now let's perform PSD spectrum analysis using the two solved modes:


.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: Python

    mapdl.slashsolu()
    mapdl.antype("SPECTR")
    mapdl.spopt("PSD", n_modes, "ON")


.. GENERATED FROM PYTHON SOURCE LINES 171-173

Define the PSD spectrum


.. GENERATED FROM PYTHON SOURCE LINES 173-175

.. code-block:: Python

    mapdl.psdunit(1, "PRES")


.. GENERATED FROM PYTHON SOURCE LINES 176-178

Applying proportional damping


.. GENERATED FROM PYTHON SOURCE LINES 178-180

.. code-block:: Python

    mapdl.dmprat(DAMPING_RATIO)


.. GENERATED FROM PYTHON SOURCE LINES 181-183

PSD frequency value table 1 to 80 Hz


.. GENERATED FROM PYTHON SOURCE LINES 183-189

.. code-block:: Python

    freqA = 1.0
    freqB = 80.0

    mapdl.psdfrq(1, 1, freq1=freqA, freq2=freqB)
    mapdl.psdval(1, 1.0, 1.0)


.. GENERATED FROM PYTHON SOURCE LINES 190-192

Define the PSD load vector generated at modal analysis


.. GENERATED FROM PYTHON SOURCE LINES 192-196

.. code-block:: Python

    mapdl.sfedele("ALL", "", "PRES")
    mapdl.lvscale(1)
    mapdl.pfact(1, "NODE")


.. GENERATED FROM PYTHON SOURCE LINES 197-199

Write out the displacement result


.. GENERATED FROM PYTHON SOURCE LINES 199-206

.. code-block:: Python

    mapdl.psdres("DISP", "REL")
    # set for PSD mode combination method
    mapdl.psdcom()
    mapdl.solve()

    mapdl.finish()


.. GENERATED FROM PYTHON SOURCE LINES 207-212

Post-processing
===============

Now we can plot the results of the one-sigma displacement solution.
We will plot the Z displacement of the nodes.

.. GENERATED FROM PYTHON SOURCE LINES 212-218

.. code-block:: Python

    mapdl.post1()
    # One Sigma Displacement Solution Results
    mapdl.set(3, 1)
    mapdl.post_processing.plot_nodal_displacement("Z", cmap="jet", cpos="iso")
    mapdl.finish()


.. GENERATED FROM PYTHON SOURCE LINES 219-221

Use post26 to capture then plot the response psd and the max value


.. GENERATED FROM PYTHON SOURCE LINES 221-229

.. code-block:: Python

    number_frequencies = 2
    mapdl.post26()
    mapdl.store("PSD", number_frequencies)

    node85_uz = mapdl.nsol(2, 85, "U", "Z")
    rpsduz = mapdl.rpsd(3, 2, "", 1, 2)



.. GENERATED FROM PYTHON SOURCE LINES 230-231

While you can use the `extrem` command to get the maximum and minimum values:

.. GENERATED FROM PYTHON SOURCE LINES 231-233

.. code-block:: Python

    print(mapdl.extrem(2, 3))


.. GENERATED FROM PYTHON SOURCE LINES 234-235

You can also use Numpy methods to find the max value of the response psd.

.. GENERATED FROM PYTHON SOURCE LINES 235-250

.. code-block:: Python

    print(
        tabulate(
            [
                ["", "Maximum", "Minimum"],
                ["Z-displacement on node 85", node85_uz.max(), node85_uz.min()],
                ["Response power spectral density", rpsduz.max(), rpsduz.min()],
            ],
            headers="firstrow",
            tablefmt="grid",
            floatfmt=".4e",
            numalign="center",
            stralign="right",
        )
    )


.. GENERATED FROM PYTHON SOURCE LINES 251-253

To get the maximum value of the response psd you can use the `get_value`
( wrapper of `*GET`) method with the `EXTREM` option:

.. GENERATED FROM PYTHON SOURCE LINES 253-255

.. code-block:: Python

    Pmax = mapdl.get_value("VARI", 3, "EXTREM", "VMAX")


.. GENERATED FROM PYTHON SOURCE LINES 256-257

However, you can also use the numpy methods here as well:

.. GENERATED FROM PYTHON SOURCE LINES 257-259

.. code-block:: Python

    Pmax = rpsduz.max()


.. GENERATED FROM PYTHON SOURCE LINES 260-261

You can plot the response psd using MAPDL methods:

.. GENERATED FROM PYTHON SOURCE LINES 261-272

.. code-block:: Python


    # Setting up the PSD plot with MAPDL
    mapdl.axlab("X", "Frequency (Hz)")
    mapdl.axlab("Y", "RPSD (M**2/Hz)")
    mapdl.yrange(ymin="0", ymax="0.004")
    mapdl.xrange(xmin="0", xmax="80")
    mapdl.gropt(lab="LOGY", key="ON")

    mapdl.xvar(0)  # Plot against time/frequency
    mapdl.plvar(3)  # Plot variable set 3 (RPSD)


.. GENERATED FROM PYTHON SOURCE LINES 273-274

or use matplotlib:

.. GENERATED FROM PYTHON SOURCE LINES 274-294

.. code-block:: Python


    freqs = mapdl.vget("FREQS", 1)

    # Remove the last two values as they are zero
    fig, ax = plt.subplots(figsize=(8, 4))

    ax.plot(freqs, rpsduz, label="RPSD UZ")

    ax.set_yscale("log")
    ax.set_xlabel("Frequency (Hz)")
    ax.set_ylabel(r"RPSD $\left( \dfrac{M^2}{Hz}\right)$")
    ax.set_xlim((0, 80))
    ax.set_ylim((0, 0.004))
    ax.grid()

    fig.legend()

    fig.tight_layout()
    fig.show()


.. GENERATED FROM PYTHON SOURCE LINES 295-296

Compare and print results to manual values

.. GENERATED FROM PYTHON SOURCE LINES 296-306

.. code-block:: Python

    manual = [45.9, 3.4018e-3]

    arr = [
        ["", "Manual", "Calculated", "Ratio"],
        ["Frequency (Hz)", manual[0], f0, abs(f0 / manual[0])],
        ["Peak Deflection PSD (m^2/Hz)", manual[1], Pmax, abs(Pmax / manual[1])],
    ]

    print(tabulate(arr, headers="firstrow", tablefmt="grid"))


.. GENERATED FROM PYTHON SOURCE LINES 307-308

Exit MAPDL

.. GENERATED FROM PYTHON SOURCE LINES 308-309

.. code-block:: Python

    mapdl.exit()


.. _sphx_glr_download_examples_gallery_examples_00-mapdl-examples_psd-vm203.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: psd-vm203.ipynb <psd-vm203.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: psd-vm203.py <psd-vm203.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: psd-vm203.zip <psd-vm203.zip>`
